notification/proto/notification.proto

syntax = "proto3";
package notification;

service NotificationService {
  rpc Send (Notification) returns (Empty);
}

message Empty {
  optional string error_message = 1;
  optional int32 error_code = 2;
}

message Sender {
  string id = 1;
  string name = 2;
  optional string picture = 3;
}

message Receiver {
  string id = 1;
}

message Notification {
  string key = 1;
  string type = 2;
  string title = 3;
  string content = 4;
  Sender sender = 5;
  Receiver receiver = 6;
  string status = 7;
  string timestamp = 8;
}