proto/notification.proto

syntax = "proto3";
package notification;

service NotificationService {
  rpc Send (Notification) returns (Empty);
  rpc Initialize (Receiver) returns (Empty);
  rpc GetUserPreferences (Receiver) returns (UserPreferences);
  rpc UpdateUserPreference (Preference) returns (Empty);
}

message Empty {
  optional string error_message = 1;
  optional int32 error_code = 2;
}

message Sender {
  string id = 1;
  string name = 2;
  optional string picture = 3;
}

message Receiver {
  string id = 1;
  optional string role = 2;
}

message Accommodation {
  string id = 1;
  string name = 2;
}

message Notification {
  optional string key = 1;
  string type = 2;
  Sender sender = 3;
  Receiver receiver = 4;
  Accommodation accommodation = 5;
  string status = 6;
  string timestamp = 7;
}

message Preference {
  string id = 1;
  string type = 2;
  string user_id = 3;
  bool enabled = 4;
}

message UserPreferences {
  repeated Preference preference = 1;
}
