proto/review.proto

syntax = "proto3";
package review;

service ReviewService {
  rpc Send (Empty) returns (Empty);
  rpc GetHostStatus(HostId) returns (HostStatus);
  rpc GetAllAccommodationsWithFeaturedHost(Empty) returns (Accommodations);
}

message Empty {
  optional string error_message = 1;
  optional int32 error_code = 2;
}

message HostId {
  string id = 1;
}

message HostStatus {
  string id = 1;
  bool status = 2;
  optional string error_message = 3;
  optional int32 error_code = 4;
}

message Accommodations {
  repeated string accommodation_id = 1;
}